# Fedorus.Telegram.Bot.Framework

./: .gitmodules  README.md  Telegram.Bot.Framework.sln
.github/workflows/: dotnet.yml
sample/Quickstart.AspNetCore/: OnlineCourcesBot.cs  Program.cs  Quickstart.AspNetCore.csproj  Startup.cs  appsettings.json
sample/Quickstart.AspNetCore/Handlers/: CallbackQueryHandler.cs  ExceptionHandler.cs  StickerHandler.cs  TextEchoer.cs  WeatherReporter.cs
sample/Quickstart.AspNetCore/Handlers/Commands/: PingCommand.cs  StartCommand.cs
sample/Quickstart.AspNetCore/Services/: IWeatherService.cs  WeatherService.cs
src/Telegram.Bot.Framework/: BotBase.cs  BotOptions.cs  CommandBase.cs  Telegram.Bot.Framework.csproj  UpdatePollingManager.cs
src/Telegram.Bot.Framework/ASP.NET Core/: BotServiceProvider.cs  TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs
src/Telegram.Bot.Framework/Abstractions/: IBotOptions.cs
src/Telegram.Bot.Framework/Extensions/: AppStartupExtentions.cs
src/Telegram.Bot.Framework/Update Pipeline/: BotBuilderExtensions.cs  MapWhenMiddleware.cs  UseWhenMiddleware.cs
test/UnitTests.NetCore/: UnitTests.NetCore.csproj
test/UnitTests.NetCore/Commands/: Command Parsing.cs
