<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fedorus.Telegram.Bot.Framework</PackageId>
    <PackageVersion>1.0.4</PackageVersion>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Fedorus`s Telegram Bot Framework</Title>
    <Description>Simple framework for building powerful Telegram bots 🤖</Description>
    <Authors>Fedorus, Poulad,TelegramBots</Authors>
    <PackageTags>telegram;bot;chatbot;chat-framework;netcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Fedorus/Telegram.Bot.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fedorus/Telegram.Bot.Framework.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Framework/master/docs/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Framework/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
