<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fedorus.Telegram.Bot.Framework</PackageId>
    <PackageVersion>1.0.1</PackageVersion>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Fedorus`s Telegram Bot Framework</Title>
    <Description>Simple framework for building powerful Telegram bots 🤖</Description>
    <Authors>Fedorus, Poulad,TelegramBots</Authors>
    <PackageTags>telegram;bot;chatbot;chat-framework;netcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Fedorus/Telegram.Bot.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fedorus/Telegram.Bot.Framework.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Framework/master/docs/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Framework/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
